/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #080808;
}

header,
footer {
    /* background-color: #e58d41; */
    color: #080808;
    text-align: center;
    padding: 1em 0;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2%;
    max-width: 1280px;
    margin: 0 auto;
}

.logo img {
    max-width: 150px;
}

.line {
    height: 1.5px;
    width: 100%;
    background-color: #080808;
}

.text-justify {
    text-align: justify;
}

.text-center {
    text-align: center;
    font-size: xx-large;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #080808;
}

.desktop-nav {
    display: flex;
    order: 2;
}

.mobile-nav {
    display: none;
    order: 1;
}

.menu-toggle {
    font-size: 2em;
    background: none;
    border: none;
    color: #080808;
    cursor: pointer;
    order: 3;
    display: none;
    /* Hide burger menu by default */
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    background-color: #e58d41;
    order: 3;
}

.mobile-menu.open {
    display: block;
    text-align: center;
    padding: 1em 0;
}

.mobile-menu ul {
    padding: 0;
}

.mobile-menu ul li {
    display: block;
    margin: 10px 0;
}

.mobile-menu ul li a {
    text-decoration: none;
    color: white;
}

/* Main Content */
main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Welcome Section */
.welcome {
    padding: 2em 0;
    text-align: center;
}

.welcome .wel__pad {
    padding: 0 5rem;
}

h2 {
    margin: 0.5rem;
}

.wel-cont {
    display: flex;
    justify-content: center;
}

.line-s {
    height: 2px;
    width: 1.5rem;
    background-color: #080808;
}

.welcome picture img {
    float: right;
    margin-left: 15px;
    /* margin-top: 1em; */
}

.read-more {
    margin-top: 2rem;
}

.read-more a {
    text-decoration: none;
    color: #080808;
    font-weight: bold;
    border: 1.5px solid #080808;
    padding: 1rem 2rem;
    margin-top: 1rem;
}

.image-showcase {
    text-align: center;
    padding: 2em 0;
}

.image-showcase .images {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin-top: 1rem;
}

.image-showcase .images img {
    border-radius: 50%;
    max-width: 200px;
}

/* Footer */
.line2 {
    height: 1.5px;
    width: 100%;
    background-color: #080808;
}

footer {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer p {
    margin: 0.5em 0;
}

footer a {
    color: #e58d41;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 820px) {
    .welcome .wel__pad {
        padding: 0;
    }
}

@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .header-container {
        justify-content: space-between;
        flex-direction: row;
    }

    .logo {
        order: 1;
    }

    .menu-toggle {
        display: block;
        /* Show burger menu in tablet and mobile view */
        order: 3;
    }

    .line {
        display: none;
    }
}

@media (max-width: 480px) {
    .image-showcase .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .image-showcase .images picture {
        flex: 1 1 45%;
        max-width: 45%;
        margin: 5px;
    }

    .image-showcase .images picture img {
        max-width: 175px;
    }

    .image-showcase .images img:nth-child(1) {
        flex: 0 1 45%;
        max-width: 45%;
        margin: 5px auto;
    }

    footer {
        flex-direction: column;
        text-align: start;
    }
}